﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "program", "program\program.csproj", "{5BD601F0-E84C-49CC-8A66-851311AE22F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BD601F0-E84C-49CC-8A66-851311AE22F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BD601F0-E84C-49CC-8A66-851311AE22F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BD601F0-E84C-49CC-8A66-851311AE22F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BD601F0-E84C-49CC-8A66-851311AE22F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E28C25F-0B3B-4D77-BD43-746F8E2C00D0}
	EndGlobalSection
EndGlobal
